@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lato', 'sans-serif';
    color: #333;
    line-height: 1.6;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
/*Navbar*/
.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}
.navbar ul{
    display: flex;
}
.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover {
    border-bottom: 2px #fff solid;
}
.navbar .flex{
    justify-content: space-between;
}
/*Showcase*/
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color:#fff;
    position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    /*set to visible so there is no need for a scroll bar. It goes beyond the container.*/
    overflow:visible;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self:flex-end;
}
.showcase .form-control{
    margin:30px 0;
}
.showcase-form input[type='email'],
.showcase-form input[type='text']{
    border:0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{    
outline:none;
}
.showcase::before,
.showcase::after{
    /*when using before/after i have to make sure to put a content there (in most cases empty) to make it work*/
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right:0;
    left: 0;
    background: #fff;
    transform: skewY(-2deg);
    /*prefixes so this effect can work in all browsers*/
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
}
/*Stats*/
.stats{
    padding-top: 100px;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}
/*Stats*/
.cli .grid{
    /*this will create my grid with the number of cols i want*/
    grid-template-columns: repeat(3, 1fr);
    /*adding a templeta row i create another row to use; to expand my content*/
    grid-template-rows: repeat(2, 1fr);
}
/*this means anything in the fist child position would be affected*/
.cli .grid >*:first-child{
    /*this will make my grid span as much as needed; not adding columns but instead changing the size*/
    grid-column: 1/ span 2;
    /*spaning the rows will take not only width but more height as well*/
    grid-row: 1/ span 2;
}
/*Cloud*/
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}
/*languages*/
.languages .flex{
    /*when i have several images or cards next to each other, i can use the wrap effect so when in smaller screen they would align in the next line*/
    flex-wrap: wrap;
}
.languages .card{
text-align: center;
margin: 18px 10px 40px;
transition: transform 0.2s ease-in;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{
    /*translat Y goes up/down depending on the number; if minus, goes up.*/
    transform: translateY(-15px);
}
/*languages*/
.footer .social a{
    margin: 0 10px
}
/*Social*/
.social{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.social .fab {
    margin: 3px;
    padding: 1px;
    color: pink;
}

/*Features*/
.features-head img,
.docs-head img{
    width: 200px;
    justify-self: flex-end;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}
.features-main .card >i{
margin-right: 20px;
}
.features-main .grid{
    padding: 30px;
}
.features-main .container>:first-child{
    grid-column: 1/ span 3;
}
.features-main .container>:nth-child(2){
    grid-column: 1/ span 2;
}
/*Docs*/
.docs-main h3{
    margin: 20px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.docs-main a:hover{
    font-weight: bold;
}

/*Tablets and under*/
@media(max-width: 768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid{
        grid-template-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .showcase{
        /*takes up the amount of the container and the form isn't over the text*/
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 50px;  
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
    }
    .cli .grid >*:first-child{
        grid-column: 1;
        grid-row: 1;
    }
    .btn-outline{
        margin-top: 20px;
    }
}
@media(min-width: 600px){
    .showcase-form{
        justify-self: center;
        margin: auto;
        width: 350px;
    }
    .cli .grid{
        grid-template-rows: 1fr;
    }
}
/*Mobile*/
@media(max-width: 500px){
    .navbar{
        height:110px;
    }
    .navbar .flex{
        /*as default it's set to a row; by putting it in column i make the items go one after another*/
        flex-direction: column;
    }
    .navbar ul{
        padding:10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
    .grid-footer{
        grid-template-columns: repeat(3, 1fr);
    }
    .showcase-form{
        width: 100%;
    }
}